server.port=7003
spring.datasource.url=jdbc:mysql://localhost:3306/usersinfo
spring.datasource.username=root
spring.datasource.password=Sql@7410
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true