
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management
spring.datasource.username=root
spring.datasource.password=password
spring.thymeleaf.enabled=true

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port = 8083