<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel = "shortcut icon" href = "" th:href="@{/imgs/hotel_images-removebg-preview.png}" />
<title>New user</title>
</head>
<body style="background-image: url('imgs/header1.jpg'); background-size: cover;">
<br>
<br>
<br>

<style>
.center{
text-align: center;
}
.back{
box-shadow: 5px 5px 15px 5px #000000;
box-shadow: 10px 10px 10px 10px #000000;
padding: 16px 24px 24px;
    position: relative;
background-color: lavender;
opacity: 0.9;
size: auto;
  margin: 00mm 00mm 50mm 125mm;
  width: 400px;
  height: 620px;
}
.button {
transition-duration: 0.4s;
cursor: pointer;
font-size: 16px;
}
.button1{
background-color: white;
color: black;
border: 2px solid #4CAF50;
width: 50%
}
.button1:hover{
background-color: #4CAF50;
color: white;
}
#text2
{width:100%;}



</style>
<div class="center">
<div class="back">

<form action="" th:action="@{/process_register}" method="post" th:object="${user}">
<h2>Sign up</h2>
<h5 style="color:red" th:text="${message}"></h5>
 <h4 style="text-align:left;">First name*:<br><input type="text" name="fname" id="text2" placeholder="first name" style="font-size:15px;height:35px;" th:field="*{firstName}" required minlength="3" maxlength="45"></h4>
 <h4 style="text-align:left;">Last name*:<br><input type="text" name="lname" id="text2" placeholder="Last name" style="font-size:15px;height:35px;" th:field="*{lastName}" required minlength="3" maxlength="45"></h4>
<h4 style="text-align:left;">Email*: <br><input type="email" name="email" id="text2" placeholder="Email" style="font-size:15px;height:35px;" th:field="*{email}" required minlength="6" maxlength="25"></h4>
<h4 style="text-align:left;">Mobile no*: <br><input type="text" name="mno" id="text2" placeholder="Mobile no" style="font-size:15px;height:35px;" th:field="*{mobileno}" required minlength="10" maxlength="15"></h4>
<h4 style="text-align:left;">Password*: <br><input type="Password" name="password" id="text2" placeholder="password" style="font-size:15px;height:35px;" th:field="*{password}" required minlength="8" maxlength="15"></h4>
<h4 style="text-align:left;">Keyword: <br><input type="text" name="sque" id="text2" placeholder="enter keyword" style="font-size:15px;height:35px;" th:field="*{keyword}" required minlength="3" maxlength="25"></h4><br>


<a href="" th:href="@{/process_register}">
<button class="button button1">Create</button>
</a>
</form>
						<span>Already registered? <a href="" th:href="@{/userLogin}">Login
								here</a></span>

</div>
</div>


}
</body>
</html>